<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>김희원</h1> 
    <section>
        <h2>ABOUT ME</h2>
        <p>숙명여자대학교 IT공학전공 18학번 - 7학기 재학 중</p>
        <ul>
            <li>나이: 24</li>
            <li>파트: 기획/디자인</li>
            <li>올해 멋사에서 얻어가고 싶은 것: 상호 성장할 수 있는 인적 네트워크! 프로젝트 경험!</li>
        </ul>
        <section>
            <h2>나의 진로</h2>
            <p>관심분야:UX디자인/서비스기획</p>
            <p>저는 현재 UX 디자인/서비스 기획 쪽으로 진로를 생각하고 있습니다! 마침 멋사에서 기획/디자인 파트를 뽑는 걸 보고 운명적으로 지원해버렸답니다. ;)</p>
        </section>
    </section>
</body>
</html>